<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 750;
            font-size: 70px;
            margin: 40px 0px 20px;
        }

        label {
            color: rgb(7, 59, 42);
            font-weight: 750;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        table {
            align-content: center;
        }

        th,
        td {
            padding: 15px;
        }


        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 60px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }

        .center {
            margin-left: 110px;
            margin-right: auto;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <h1>Curfew Clock</h1>
    <table class="center">
        <tr>
            <td>
                <label>Time in India</label>
            </td>
            <td>
                <div id="clockdiv">
                    <div>
                        <span id="days_1"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span id="hours_1"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span id="minutes_1"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span id="seconds_1"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </td>
            <td><a target="_blank" href="">link</a></td>
        </tr>
        <tr>
            <td>
                <label>Interview</label>
            </td>
            <td>
                <div id="clockdiv">
                    <div>
                        <span id="days_2"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span id="hours_2"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span id="minutes_2"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span id="seconds_2"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </td>
            <td><a target="_blank" href="https://leetcode.com/explore/featured/card/top-interview-questions-easy/">link</a></td>
        </tr>
        
        <!--
        <tr>
            <td>
                <label>Visual Intelligence</label>
            </td>
            <td>
                <div id="clockdiv">
                    <div>
                        <span id="days_3"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span id="hours_3"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span id="minutes_3"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span id="seconds_3"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </td>
            <td><a href="">link</a></td>
        </tr>

        -->
    </table>

    <script>

        createDeadlines(new Date("Jan 17, 2022 05:30:00").getTime(), "1");
        createDeadlines(new Date("Jan 14, 2022 05:30:00").getTime(), "2");
        //createDeadlines(new Date("May 1, 2021 00:00:00").getTime(), "3");

        function createDeadlines(date, n) {
            var deadline = date;
            var x = setInterval(function () {
                var now = new Date().getTime();
                var t = deadline - now;
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                var hours = Math.floor(t % (1000 * 60 * 60));
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((t % (1000 * 60)) / 1000);
                
                document.getElementById("days_" + n.toString()).innerHTML = days;
                document.getElementById("hours_" + n.toString()).innerHTML = hours;
                document.getElementById("minutes_" + n.toString()).innerHTML = minutes;
                document.getElementById("seconds_" + n.toString()).innerHTML = seconds;
                if (t < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        }
    </script>

</body>

</html>
